TOP = $(TUP_CWD)

CFLAGS  = -std=c++17
CFLAGS += -Wall
CFLAGS += -Werror
CFLAGS += -Wno-unknown-pragmas
CFLAGS += -Wfatal-errors
CFLAGS += -pedantic-errors
CFLAGS += -Wextra
#CFLAGS += -Wcast-align
#CFLAGS += -g
CFLAGS += -O3
CFLAGS += -fPIC
CFLAGS += -isystem/usr/include/eigen3
CFLAGS += -isystem/usr/include/Python3.11

PY_CFLAGS = -shared -Wno-nested-anon-types  -Wno-unused-result -Wsign-compare -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong -fno-plt -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes

COMPILER = clang++ -Qunused-arguments

.gitignore
